spring.application.name=UniChain

spring.datasource.url=jdbc:postgresql://dpg-cv1p0udds78s73e2nd9g-a.oregon-postgres.render.com/unichain?currentSchema=public
spring.datasource.username=unichain_user
spring.datasource.password=mfmBCJr3gHkfqh05gLkTGhz4bKsewGEY
spring.datasource.driver-class-name=org.postgresql.Driver

cohere.api.key=Ips1X0XWEYCsAxLcEJpS6LIsAJVQYeNdvUjU2rTN
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9997

spring.main.allow-circular-references=true

application.security.jwt.secretKey=thisIsA64ByteSecretKey12345678901234567890123456789012345678901234567890
application.security.jwt.expiration=86400000            # Token expiration in milliseconds (e.g., 1 day)
application.security.jwt.issuer=DoctorAppointmentApp    # JWT Issuer name

logging.level.org.springframework.security=DEBUG

openrouter.api.key=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yeamimhossainsajid@gmail.com
spring.mail.password=cvgmhoqjihiksjer
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

